server {
    listen 7777;
    #listen 4321;
	host localhost;
	root /nfs/homes/ybel-hac/Documents/webserv/www;
    client_max_body_size  2656970;#this is comment
    server_name localhost;
    error_page 403 ./error_pages/403.html;
    error_page 404 ./error_pages/404.html;
    error_page 405 ./error_pages/405.html;

	location / {
		root /nfs/homes/ybel-hac/Documents/webserv/www/default;
		allow_methods GET;
		index index.html;
	}

	location /autoindex{
		root /nfs/homes/ybel-hac/Documents/webserv/www/test;
		allow_methods GET POST DELETE;
		autoindex on;
	}

	location /upload {
		root /nfs/homes/ybel-hac/Documents/webserv/www/test;
		allow_methods POST;
		upload_pass uploads;
	}

	location /CGI {
		root /nfs/homes/ybel-hac/Documents/webserv/www/test;
		allow_methods GET POST DELETE;
		cgi_pass php /usr/bin/php-cgi;
		cgi_pass py /usr/bin/python3;
		cgi_pass sh /usr/bin/sh;
		cgi_path /nfs/homes/ybel-hac/Documents/webserv/www/test/cgi.py;
		index lol.html;
	}

	location /UBA {
		allow_methods GET;
		root /nfs/homes/ybel-hac/Documents/webserv/www/UBA;
		index index.html;
	}

	location /faysbook {
		return http://www.facebook.com;
	}
}
