server {
    listen 7777;
	host localhost;
	root /nfs/homes/ybel-hac/Documents/webing/www;
    client_max_body_size  999992656970;
    server_name server1;
    # error_page 404 www/error_pages/403.html;
    # error_page 404 www/error_pages/404.html;
    # error_page 405 www/error_pages/405.html;

	location / {
		root /nfs/homes/ybel-hac/Documents/webing/www;
		allow_methods GET DELETE;
		index index.html;
	}

	location /formPost {
		root /nfs/homes/ybel-hac/Documents/webing/www;
		allow_methods POST;
		cgi_pass php /usr/bin/php-cgi;
		cgi_pass py /usr/bin/python3;
		cgi_pass sh /usr/bin/sh;
		cgi_path /nfs/homes/ybel-hac/Documents/webing/www/test/cgi.py;
		index index.html;
	}

	location /autoindex{
		root /nfs/homes/ybel-hac/Documents/webing/www;
		allow_methods GET;
		autoindex on;
	}

	location /upload {
		root /nfs/homes/ybel-hac/Documents/webing/www;
		allow_methods POST;
		upload_pass uploads;
	}

	location /UBA {
		allow_methods GET;
		root /nfs/homes/ybel-hac/Documents/webing/www/UBA;
		index index.html;
	}

	location /Abla {
		allow_methods GET;
		root /nfs/homes/ybel-hac/Documents/webing/www/Abla;
		index index.html;
	}

	location /faysbook {
		return http://www.facebook.com;
	}
}
