server {
    listen 7777;
    #listen 4321;
	host localhost;
	root /nfs/homes/abouhaga/Desktop/webServ;
    client_max_body_size  265697000000;#this is comment
    server_name server2;
    error_page 401 ./error_pages/403.html;
    error_page 401 ./error_pages/404.html;
    error_page 401 ./error_pages/405.html;
	location /test{
		root /nfs/homes/abouhaga/Desktop/webServ/test;
		allow_methods GET POST DELETE;
		# cgi_pass php /usr/bin/php-cgi;
		# cgi_pass sh /usr/bin/sh;
		# cgi_pass py /usr/bin/python3;
		# cgi_pass cgi /nfs/homes/abouhaga/Documents/webserv/test/tester.cgi;
		# cgi_path tester.cgi;
		index lol.html;
		autoindex on;
		# upload_pass uploads;
	}

	# location /test/post {
	# 	root /nfs/homes/abouhaga/Documents/webserv/test;
	# 	allow_methods GET POST DELETE;
	# 	upload_pass uploads;
	# }

	# location /CGI {
	# 	root /nfs/homes/abouhaga/Documents/webserv;
	# 	allow_methods GET POST DELETE;
	# 	cgi_pass php /usr/bin/php-cgi;
	# 	cgi_pass py /usr/bin/python3;
	# 	cgi_pass sh /usr/bin/sh;
	# 	cgi_path /nfs/homes/abouhaga/Documents/webserv/cgi.py;
	# 	autoindex on;
	# 	# upload_pass test/uploads;
	# }
}

# server {
#     listen 7778;
#     #listen 4321;
# 	host localhost;
# 	root /nfs/homes/abouhaga/Desktop/webing;
#     client_max_body_size  2656970;#this is comment
#     server_name server1;
#     error_page 401 ./error_pages/403.html;
#     error_page 401 ./error_pages/404.html;
#     error_page 401 ./error_pages/405.html;
# 	location /test{
# 		root /nfs/homes/abouhaga/Documents/webserv;
# 		allow_methods GET POST DELETE;
# 		cgi_pass php /usr/bin/php-cgi;
# 		cgi_pass py /usr/bin/python3;
# 		cgi_pass sh /usr/bin/sh;
# 		cgi_path cgi.py;
# 		index lol.html;
# 		autoindex on;
# 		# upload_pass test/uploads;
# 	}

# 	location /CGI {
# 		root /nfs/homes/abouhaga/Documents/webserv;
# 		allow_methods GET POST DELETE;
# 		cgi_pass php /usr/bin/php-cgi;
# 		cgi_pass py /usr/bin/python3;
# 		cgi_pass sh /usr/bin/sh;
# 		cgi_path /nfs/homes/abouhaga/Documents/webserv/cgi.py;
# 		autoindex on;
# 		# upload_pass test/uploads;
# 	}
# }
