server {
    listen 7777;
    #listen 4321;
	host 192.168.1.2;
	root /nfs/homes/ebelkhei/Desktop/cgi;
    client_max_body_size  2656970;#this is comment
    server_name localhost;
    error_page 401 ./error_pages/403.html;
    error_page 401 ./error_pages/404.html;
    error_page 401 ./error_pages/405.html;
	location /test{
		root /nfs/homes/ebelkhei/Desktop/cgi/test;
		allow_methods GET POST DELETE;
		cgi_pass php /usr/bin/php-cgi;
		cgi_pass py /usr/bin/python3;
		cgi_pass sh /usr/bin/sh;
		cgi_path /nfs/homes/ebelkhei/Desktop/cgi/cgi.php;
		index lol.html;
		autoindex on;
		# upload_pass test/uploads;
	}

	location /CGI {
		root /nfs/homes/ebelkhei/Desktop/cgi/test;
		allow_methods GET POST DELETE;
		cgi_pass php /usr/bin/php-cgi;
		cgi_pass py /usr/bin/python3;
		cgi_pass sh /usr/bin/sh;
		cgi_pass test /nfs/homes/ebelkhei/Desktop/cgi/test/ubuntu_cgi_tester.test;
		cgi_path /nfs/homes/ebelkhei/Desktop/cgi/test/cgi.py;
		index lol.html;
		autoindex on;
		# upload_pass test/uploads;
	}
}


# server {
# 	listen 4321;
# 	host 10.15.1.0;
# 	client_max_body_size  2656970;#this is comment
# 	root www;
# 	index index.html hohoho.php;
# 	server_name localhost.me;
# 	error_page 401 errorPagesTest/6;
# 	error_page 402 errorPagesTest/402.html;
# 	error_page 403 errorPagesTest/403.html;
# 	location /home{
# 		allow_methods GET POST DELETE;
# 		client_max_body_size 100000000;
# 		root www;
# 		index index.html;
# 		autoindex on;
# 		cgi_pass py /usr/bin/python3;
# 	}
# }
