server {
    listen 8888;
    #listen 4321;
	host localhost;
	root /nfs/homes/abouhaga/Desktop/webServ/www;
    client_max_body_size  2656970;#this is comment
    server_name localhost;
    # error_page 403 www/error_pages/403.html;
    # error_page 404 www/error_pages/404.html;
    # error_page 405 www/error_pages/405.html;

	location / {
		root /nfs/homes/abouhaga/Desktop/webServ/www;
		allow_methods GET DELETE;
		index index.html;
	}

	location /form {
		allow_methods GET;
		root /nfs/homes/abouhaga/Desktop/webServ/www/test;
		autoindex on;
	}

	location /formPost {
		root /nfs/homes/abouhaga/Desktop/webServ/www;
		allow_methods POST;
		cgi_pass php /usr/bin/php-cgi;
		cgi_pass py /usr/bin/python3;
		cgi_pass sh /usr/bin/sh;
		cgi_path /nfs/homes/abouhaga/Desktop/webServ/www/test/cgi.py;
		index index.html;
	}

	location /autoindex{
		root /nfs/homes/abouhaga/Desktop/webServ/www;
		allow_methods GET;
		autoindex on;
	}

	location /upload {
		root /nfs/homes/abouhaga/Desktop/webServ/www;
		allow_methods POST;
		upload_pass uploads;
	}

	location /CGI {
		root /nfs/homes/abouhaga/Desktop/webServ/www/test;
		allow_methods GET POST DELETE;
		cgi_pass php /usr/bin/php-cgi;
		cgi_pass py /usr/bin/python3;
		cgi_pass sh /usr/bin/sh;
		cgi_path cgi.py;
		index lol.html;
		autoindex on;
	}

	location /UBA {
		allow_methods GET;
		root /nfs/homes/abouhaga/Desktop/webServ/www/UBA;
		index index.html;
	}

	location /Abla {
		allow_methods GET;
		root /nfs/homes/abouhaga/Desktop/webServ/www/Abla;
		index index.html;
	}

	location /faysbook {
		return http://www.facebook.com;
	}
}
