
server {
    listen 7778;
    #listen 4321;
	host 192.168.1.2;
	root /nfs/homes/ybel-hac/server_dir;
    client_max_body_size  2656970;#this is comment
    server_name localhost;
    error_page 401 ./errorPagesTest/401.html;
    error_page 403 ./errorPagesTest/403.html;
    error_page 402 ./errorPagesTest/402.html;
	location /test{
		root /nfs/homes/ebelkhei/Desktop/ll;
		return http://google.com/;
		allow_methods GET POST DELETE;
		client_max_body_size 100000000;
		index lol.html;
		# autoindex on;
		upload_pass uploads/;
	}
}


#server {
#	listen 15;
#    listen 4321;
#	host 10.15.1.0;
#    client_max_body_size  2656970;#this is comment
#    root www;
#    index index.html hohoho.php;
#    server_name onn  ffff eee;
#    error_page 401 errorPagesTest/6;
#    error_page 402 errorPagesTest/402.html;
#    error_page 403 errorPagesTest/403.html;
#	location /home{
#		allow_methods GET POST DELETE;
#		client_max_body_size 100000000;
#		root www;
#		index index.html;
#		autoindex on;
#		upload_pass uploads;
#	}
#}
