server {
    listen 7777;
    #listen 4321;
	host 192.168.1.2;
	root /nfs/homes/ybel-hac/Documents/webserv;
    client_max_body_size  2656970;#this is comment
    server_name localhost;
    error_page 401 ./error_pages/403.html;
    error_page 401 ./error_pages/404.html;
    error_page 401 ./error_pages/405.html;
	location /test{
		root /nfs/homes/ybel-hac/Documents/webserv/test;
		allow_methods GET POST DELETE;
		cgi_pass php /usr/bin/php-cgi;
		cgi_pass sh /usr/bin/sh;
		cgi_pass py /usr/bin/python3;
		cgi_path cgi.py;
		# index lol.html;
		autoindex on;
		# upload_pass uploads;
	}

	location /CGI {
		root /nfs/homes/ybel-hac/Documents/webserv;
		allow_methods GET POST DELETE;
		cgi_pass php /usr/bin/php-cgi;
		cgi_pass py /usr/bin/python3;
		cgi_pass sh /usr/bin/sh;
		cgi_path /nfs/homes/ybel-hac/Documents/webserv/cgi.py;
		autoindex on;
		# upload_pass test/uploads;
	}
}

server {
    listen 7778;
    #listen 4321;
	host 192.168.1.2;
	root /nfs/homes/abouhaga/Desktop/webing;
    client_max_body_size  2656970;#this is comment
    server_name localhost;
    error_page 401 ./error_pages/403.html;
    error_page 401 ./error_pages/404.html;
    error_page 401 ./error_pages/405.html;
	location /test{
		root /nfs/homes/ybel-hac/Documents/webserv;
		allow_methods GET POST DELETE;
		cgi_pass php /usr/bin/php-cgi;
		cgi_pass py /usr/bin/python3;
		cgi_pass sh /usr/bin/sh;
		cgi_path cgi.py;
		index lol.html;
		autoindex on;
		# upload_pass test/uploads;
	}

	location /CGI {
		root /nfs/homes/ybel-hac/Documents/webserv;
		allow_methods GET POST DELETE;
		cgi_pass php /usr/bin/php-cgi;
		cgi_pass py /usr/bin/python3;
		cgi_pass sh /usr/bin/sh;
		cgi_path /nfs/homes/ybel-hac/Documents/webserv/cgi.py;
		autoindex on;
		# upload_pass test/uploads;
	}
}
