<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404: Success</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Harmattan&display=swap');
		
		body {
			background-image: linear-gradient(to right, #d600ff, #348ae7);
			background-color: #f1f1f1;
			font-family: 'Amiri', serif;
			/* font-family: 'Harmattan', serif; */
			font-weight: 600;
			font-size: 35px;
			color: #fff;
		}
		.container {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.container p {
			margin-top: -80px;
			font-size: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>404</h1>
		<p>غير موجود</p> 
	</div>
</body>
</html>
